---
repositories:
  - name: helloworld
    url: git+https://github.com/sarvap37/helm-helloworld@helloworld?ref=master&sparse=0
releases:
  - name: helloworld
    chart: ./helloworld
    installed: false
